/* styles/globals.css */

/* Variables */
:root {
  --scrollbar-width: 10px;
  --chat-bubble-radius: 10px;
  --chat-bubble-background: rgba(255, 255, 255, 0.1);
  --chat-bubble-color: #ffffff;
  --chat-bubble-sent-background: rgba(0, 0, 0, 0.5);
  --chat-bubble-sent-color: #ffffff;
  --container-background: rgba(0, 0, 0, 0.4);
  --input-background: rgba(255, 255, 255, 0.1);
  --input-color: #ffffff;
  --button-background: rgba(255, 255, 255, 0.1);
  --button-color: #ffffff;
  --button-hover-background: rgba(255, 255, 255, 0.2);
}

/* General Styles */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  background: linear-gradient(135deg, #0a0a0a, #1a1a1a);
  color: #ffffff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: var(--scrollbar-width);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}
