/* styles/Home.module.css */

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, rgba(10, 10, 10, 0.8), rgba(26, 26, 26, 0.8));
  backdrop-filter: blur(10px);
}

.header {
  width: 100%;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  position: fixed;
  top: 0;
  z-index: 1;
}

.headerText {
  color: white;
}

.chatContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 600px; /* Adjust max-width as needed */
  height: 100%;
  background: rgba(255, 255, 255, 0.1); /* Light background for glassmorphism */
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37), inset 0 0 0 1000px rgba(255, 255, 255, 0.1); /* Outer and inner shadows */
  padding: 20px;
  backdrop-filter: blur(10px);
  margin-top: 80px; /* Adjust to make space for fixed header */
}

.chatMessages {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 10px;
}

.chatMessage {
  margin-bottom: 10px;
}

.chatMessageBubble {
  padding: 10px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1); /* Light background for chat bubbles */
  color: white; /* White text color */
}

.sent .chatMessageBubble {
  background: rgba(255, 255, 255, 0.2); /* Lighter background for sent messages */
}

.chatInput {
  display: grid;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.chatInput input[type="text"] {
  flex: 1;
  padding: 10px;
  border-radius: 20px;
  border: none;
  outline: none;
  background: rgba(255, 255, 255, 0.1); /* Light background for input */
  color: white; /* White text color */
}

.chatInput button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.2); /* Lighter background for buttons */
  color: white; /* White text color */
  cursor: pointer;
  transition: background 0.2s ease;
}

.chatInput button:hover {
  background: rgba(255, 255, 255, 0.3); /* Lighter background on hover */
}


/* Countdown styling */
.countdown {
  position: fixed;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: fade-in-out 1s ease-in-out infinite;
}

@keyframes fade-in-out {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}



/* Media Query for responsiveness */
@media screen and (max-width: 768px) {
  .chatContainer {
    max-width: 90%;
  }
}
